/*ESTILO GERAL*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
       
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
   
      
}


h2 {
    color: #fff;
    font-size: 35px;
    text-align: center;

}
h2 span{
    color: #f0e226;
}
  
.flex{
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
}
body{
    background-color: black;
    height: 100vh;

}
.c{
    max-width: 1280px;
    margin: 0 auto;
}
.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #f0e226;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;

}
 button:hover{
    box-shadow: 0px 0px 8px ;
    transform: scale(1.05);
    transition: .2s;
    
}



/*ESTILO CABEÇALHO*/
header{
    padding: 40px 4%;
}
header > .c{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
img{
    width: 200px;
    height: 200px;
}
header a{
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}
header nav ul{
    list-style-type: none;
}
header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;

}

/*ESTILO DO MENU MOBILE*/

.btn-abrir-menu i {
    color: #f0e226;
    font-size: 40px;


}
.overlay-menu{
    background-color: #0000009a;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888888;
    display: none;
}

.menu-mobile{
   background-color: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999999999999;
    width: 0%;
    overflow: hidden;
    transition: .3s;

}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}
.menu-mobile nav ul{
    text-align: right;

}
.menu-mobile nav ul li a {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;


}
.menu-mobile nav ul li a:hover{
    background-color:#f0e226;

}
.menu-mobile .btn-fechar i{
    color: #f0e226;
    font-size: 27px;

}
.menu-mobile .btn-fechar{
    padding: 20px 4%;
}
/**/
header a.menu-desktop:hover{
    color: #e5e90bd8;
    transform: scale(1.05);
    
}
/*TOPO DO SITE*/
section .topo-do-site{
    padding: 40px 4%;

}
section .topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.topo-do-site h1{
    color: #fff;
    font-size: 38px;
    line-height: 40px;


}
.topo-do-site{
    max-width: 1280px;
    margin: 0 auto;
}
.topo-do-site .txt-topo-site p{
    color: #fff;
    margin: 40px 0;
}
.topo-do-site .txt-topo-site h1 span{
    color: #f0e226;
}
.topo-do-site .imt-top-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}
img{
    height: 350px;
    width: 350px;
}
@keyframes flutuar {
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}
/*ESPECIALIDADES*/

section .especialidades{
    padding: 80px 4%;

  
}
section .especialidades .flex{
    gap: 70px;

}
.especialidades .especialidades-box {
    color: #fff;
    padding: 30px;
    max-width: 400px;
    margin: 0 auto;
    
    margin-top: 35px;
    border-radius: 20px;
    transition: .2s;
}
.especialidades .especialidades-box i{
    font-size: 60px;
    color: #f0e226;
}
.especialidades .especialidades-box h2{
    font-size: 28px;
    margin: 15px 0;
}
.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 15px #ffffff70;
}
/*SOBRE*/
section.sobre{
    padding: 80px 4%;
}
section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: #fff;

}
.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;

}
.sobre .txt-sobre h2 span{
    color: #f0e226;
    display: block;

}
.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;

}
 .btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #f0e226;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;

}
section.portifolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff21;
    margin-top: 60px;
    border: none;
    text-align: center;
}

.carrousel {
    display: flex;
    gap: 1.5rem; /* Espaçamento entre os itens */
    overflow-x: auto;
    padding: 10px 0;
    scroll-snap-type: x mandatory;
   
}

.carrousel::-webkit-scrollbar {
    display: none; /* Oculta a barra de rolagem */
}

.img-port {
    flex: 8 0 auto; /* Mantém os itens lado a lado */
    width: 300px;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    scroll-snap-align: center;


}

.img-port:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
    transition: transform 0.3s ease;
}


.img-port .overlay {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); /* Centraliza horizontalmente */
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 1.2rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%; /* Deixa o overlay do tamanho da imagem */
}


/*fORMULARIO*/

section.formulario{
    padding: 80px 4%;
}
form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 12px;

}
form input[type=text], form textarea{
    width: 100%;
    background-color: #4b4b4b;
    border: none;
    outline: none;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 14px;


}
form input::placeholder{
    color: #f0e226;


}
form textarea{
    resize: none;
    height: 200px;
    
    

}
form.btn-enviar{
    margin-top: 20px;

}
form input[type=submit]{
   background-color: #f0e226;
   border: none;
   outline: none;
   padding: 20px 15px;
   border-radius: 15px;
   width: 150px;
   margin-top: 15px;
  
}
form textarea::placeholder{
    color: #f0e226;
}
form input[type=submit]:hover{
    transform: scale(1.05);
    transition: .2s;
    box-shadow: 0px 0px 8px #f0e226;
    
}
/*RODAPÉ*/
 
footer{
    padding: 60px 4%;
    box-shadow: 0 0 40px 10px #5c5c5c;
    


}


.flex{
  justify-content: space-between;
}

footer .line-footer p i{
    color: #f0e226;
    font-size: 22px;
}
footer .line-footer p a{
    color: #fff;
}
footer img{
    width: 150px;
    height: 150px;
    
}
footer .line-footer{
    padding: 20px 0;
   
}
.border{
    border-top: 2px solid #f0e226;
}
/*responsivo*/

@media screen and (max-width: 1754px){

    /*CLASSES GERAIS*/
    .flex{
        flex-direction: column-reverse;
    }
    .carrousel{
        flex-direction: column;
        padding: 80px;
        gap: 60px;
    }

    /*cabeçalho*/
    .menu-desktop, .btn-contato{
        display: none;
    }
    /*topo do site*/
    .topo-do-site h1{
        font-size: 24px;
       
    
    
    }
    p{
        font-size: 15px;
    }
    section .topo-do-site{
        padding: 20px 8%;
    
    }
    .topo-do-site .imt-top-site img{
       width: 80%;
       position: relative;
       animation: none;
       max-width: 360px;
       
    }
    h2 .titulo{
        font-size: 25px;
        text-align: center;
    }
    .btn-social{
        text-align: center;
    }

    .topo-do-site .txt-topo-site {
        padding: 20px;
        text-align: justify;
    }
    .topo-do-site h1{
        text-align: center;
    }
    .img-port{
        width: 100%;
        max-width: 360px;
    }

    .btn-enviar input[type="submit"]{
        text-align: center;
    }

    /*rodapé*/

    footer .flex{
        flex-direction: column;
        gap: 30px;
    }
    footer .line-footer{
        text-align: center;
    }

  
}