.body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
}
h1{
    color: #333;
}
.form {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    margin: 0 auto;
}
.label{
    display: inline-block;
    margin-bottom: 5px;

}
.input[type="text"],input[type="passoward"],textarea,select,input[type="file"]{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid#ccc;
    border-radius: 4px;

}
.button{
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.button[type="reset"]{
    background-color: #f44336;
}
.button:hover{
    opacity: 0.8;
}
