<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calculadora.css">
</head>
<body>
    
    
    <div class="fundo">
        <h1>Claculadora massa</h1>
        <div class="Calculadora">
            <h1>calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botão">C</button></td>
                    <td><button class="botão"><</button></td>
                    <td><button class="botão">/</button></td>
                    <td><button class="botão">X</button></td>
                </tr>
                <tr>
                    <td><button class="botão" onclick="insert('7')">7</button></td>
                    <td><button class="botão" onclick="insert('8')">8</button></td>
                    <td><button class="botão" onclick="insert('9')">9</button></td>
                    <td><button class="botão">-</button></td>
                </tr>
                <tr>
                    <td><button class="botão" onclick="insert('4')">4</button></td>
                    <td><button class="botão" onclick="insert('5')">5</button></td>
                    <td><button class="botão" onclick="insert('6')">6</button></td>
                    <td><button class="botão">+</button></td>
                </tr>
                <tr>
                    <td><button class="botão" onclick="insert('1')">1</button></td>
                    <td><button class="botão" onclick="insert('2')">2</button></td>
                    <td><button class="botão" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botão" style="height: 106px;" >=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botão" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td ><button class="botão">.</button></td>
                    
                </tr>
                
            </table> 
        </div>
        
    </div>
    <script src="calculadora.js"></script>
</body>
</html>