*{
    margin: 0;
    padding: 0;
}
.fundo{
    background-image: linear-gradient(100deg, rgb(158, 0, 0), black);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    text-align: center;

}
.Calculadora{
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    padding: 15px; 


}
.botão{
    height: 50px;
    width: 50px;
    font-size: 25px;
    cursor:pointer;
    background-color: rgb(31,31,31);
    border: none;
    color: white;
    
}
.botão:hover{
    background-color: black;
}
#resultado{
    width: 207px;   
    background-color: white;
    height: 30px;
    margin: 5px;
    color: black;
    text-align: right;
    font-size: 25px;
    padding: 5;
    


}

