body{
    background-color: darkgrey;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 10px;
    color: white;
}
.part1{
   background-color: black;
   border: none;
   padding: 30px;
  margin-left: 20px;
  margin-right: auto;
  margin-bottom: 20px;
  border: 1px rgb(0,0,0);
  text-align: center;
  width: 400px;
  height: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  float: left;
  position: absolute;
   
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   
   
}
h1{
    text-align: center;
    top: 100%;
    right: 45%;
}
.part2{
    margin-left: 20px;
  margin-right: auto;
  margin-bottom: 20px;
  border: 1px rgb(0,0,0);
  text-align: center;
  width: 400px;
  height: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  float: left;
}