*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body
{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}
.container
{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


}
h1, h2, h3
{
    text-align: center;
    color: #333;
    margin-bottom: 20px;

}
.input-group 
{
    margin-bottom: 15px;
}
.input-group label
{
    display: block;
    font-weight: bold;
    margin-bottom: 5px;

}
.input-group input
{
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
button:hover
{
    background-color: #218838;
}
table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table th, table td
{
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;    
}
.totais
{
 text-align: right;
 margin-top: 20px;

}
.totais h3
{
    font-size: 24px;
    color: #333;

}
.totais button
{
    background-color: #007bff;
    margin-top: 10px;
    
}
.totais button:hover
{
    background-color: #0056b3;

}
p{
    text-align: center;
}
 