<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Projeto java b.css">
</head>
<body>
    <div class="titulo">
        <h1>Lan House JS</h1> 
    </div>
    <div class="base">
        <h2>Sistema Lan House</h2>
        <br>
        <label for="valor15min">Valor por 15min de Uso R$: </label>
        <input type="number" id="valor15min" value="3.00" step="0.01"><br><br>
    
        <label for="tempoUso">Tempo de Uso do Cliente (minutos): </label>
        <input type="number" id="tempoUso" value="25"><br><br>
    
        <button onclick="calcularValor()">Calcular Valor a Pagar</button><br><br>
    
        <h2>Valor a Pagar R$: <span id="valorPagar">0,00</span></h2>
    
        <script src="Projeto java b.js"></script>
    </div>
</body>
</html>