<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Projeto java a.css">
</head>
<body>
     <div class="titulo">
        <H1>Farmácia js</H1>
     </div>
     <div class="base">
        <h2>Verificar Promoções</h2>
        <label>Medicamento: <input type="text" id="MedicamentoID"></label>
        <br>
        <label>Preço R$: <input type="text" id="PreçoID"></label>
        <br>
        <button onclick="promoção()">Mostrar Promoção</button>

        <p id="PromoçãoMediID"></p>
        <script src="Projeto java a.js"></script>
     </div>
</body>
</html>