body
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    background-image: linear-gradient(90deg, red, white);
}
.titulo
{
    background-image: linear-gradient(90deg, red, white);
    border: none;
    text-align: center;
} 
.base
{
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 75px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;

}
button
{
    background-color: beige;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: black;
    font-size: 15px;
    
}